# Pokemon-shop

./: .gitignore  Final Report  README.md  angular.json  package-lock.json  package.json
.angular/cache/20.1.3/heroesProject/: .tsbuildinfo
.angular/cache/20.1.3/heroesProject/vite/: com.chrome.devtools.json
src/: styles.scss
src/app/: app-module.ts  app-routing-module.ts  app.html  app.module.server.ts  app.scss  app.spec.ts  app.ts
src/app/core/guards/: auth-guard.ts
src/app/core/services/: auth.ts  pokemon-service.ts
src/app/interceptors/: auth-interceptor.ts  pokemons-interceptor-interceptor.spec.ts  pokemons-interceptor-interceptor.ts
src/app/models/: pokemon.ts  user.ts
src/app/pages/: pages-module.ts
src/app/pages/admin/: admin.html  admin.scss  admin.ts
src/app/pages/hero-shop/: hero-shop.html  hero-shop.scss  hero-shop.spec.ts  hero-shop.ts
src/app/pages/home/: home.html  home.scss  home.ts
src/app/pages/login/: login.html  login.scss  login.ts
src/app/pages/signup/: signup.html  signup.scss  signup.ts
studyProject/: PokemonContext.cs  Program.cs  WeatherForecast.cs  studyProject.csproj  studyProject.http  studyProject.sln
studyProject/Controllers/: AuthController.cs  PokemonShopController.cs  WeatherForecastController.cs
studyProject/Dtos/: AuthDtos.cs
studyProject/Migrations/Auth/: 20250919224642_Init_Auth.Designer.cs  20250919224642_Init_Auth.cs  AuthDbContextModelSnapshot.cs
studyProject/Migrations/Pokemon/: 20250919224833_Init_Pokemon.Designer.cs  20250919224833_Init_Pokemon.cs  20250919231940_Add_AppUserId_to_PokemonUsers.Designer.cs  20250919231940_Add_AppUserId_to_PokemonUsers.cs  20250922161346_addedFieldsToPokemonModel.Designer.cs  20250922161346_addedFieldsToPokemonModel.cs  20250922172814_removedFieldsToPokemonModel.Designer.cs  20250922172814_removedFieldsToPokemonModel.cs  PokemonContextModelSnapshot.cs
studyProject/Models/: AppUserModel.cs  PokemonModel.cs  PokemonUser.cs
studyProject/Properties/: launchSettings.json
(+22 files in other folders)
